FROM ubuntu:22.04

USER root
WORKDIR /root

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -yq && apt-get install -yq \
    arping \
    git \
    hping3 \
    iputils-ping \
    net-tools \
    sudo \
    openssl \
    traceroute

RUN apt update -yq && apt install -yq \
    build-essential \
    libncurses5-dev \
    libgdbm-dev \
    libnss3-dev \
    libssl-dev \
    libreadline-dev \
    libffi-dev \
    libsqlite3-dev \
    wget \
    libbz2-dev \
    zlib1g-dev \
    python-is-python3

# RUN apt update -yq && \
#     mkdir /python && \
#     cd /python && \
#     wget https://www.python.org/ftp/python/3.9.10/Python-3.9.10.tgz && \
#     tar -xf Python-3.9.10.tgz && \
#     cd Python-3.9.10 && \
#     ./configure --enable-optimizations --with-ssl && \
#     make -j 4 && \
#     sudo make install

# RUN bash -c "ln -s `which python3` /usr/local/bin/python"

ARG INSTALL_FLAGS="-fnv"
COPY ./vendor/mininet /root/mininet
RUN apt update -yq && \
    sh -c "PYTHON=python /root/mininet/util/install.sh ${INSTALL_FLAGS}"

RUN apt-get clean

COPY ./scripts/ENTRYPOINT.sh /root/mininet/util/ENTRYPOINT.sh
RUN chmod +x /root/mininet/util/ENTRYPOINT.sh

ENTRYPOINT [ "/root/mininet/util/ENTRYPOINT.sh"]
CMD ["mn"]
