# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Reckon"
authors: ["Chris Jensen"]
homepage: "https://github.com/cjen1/OcamlPaxos"
bug-reports: "https://github.com/cjen1/OcamlPaxos/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {= "5.1.0"}
  "yojson"
  "cmdliner"
  "iter"
  "accessor"
  "crowbar"
  "ppx_jane"
  "ppx_log"
  "ppx_accessor"
  "accessor"
  "base"
  "core"
  "core_unix"
  "eio" {>= "0.12"}
  "eio_main" {>= "0.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cjen1/OcamlPaxos.git"
