# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
authors: ["Chris Jensen"]
homepage: "https://github.com/Cjen1/ResolvingConsensus"
bug-reports: "https://github.com/Cjen1/ResolvingConsensus/issues"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.08.0"}
  "lwt"
  "lwt_ppx"
  "logs"
  "ocaml-protoc"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Cjen1/ResolvingConsensus.git"
