# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Reckon client for ocons"
authors: ["Chris Jones" "Chris Jensen"]
homepage: "https://github.com/cjen1/OcamlPaxos"
bug-reports: "https://github.com/cjen1/OcamlPaxos/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {= "5.1.0"}
  "cmdliner"
  "ocons"
  "reckon-shim"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cjen1/OcamlPaxos.git"
